# Official Hunt Framework Recommended NGINX config file
# Author: Ostroumov Anatolij
# License: MIT
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
#   * https://gist.github.com/vodolaz095/8373960

user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

#important, it speeds up the sending of client side js, css and images files
  sendfile on;

#compression, can speed up response in near 2 times
  gzip on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;

#make a permanent redirect to https from http
  server {
    listen       80;
    server_name  example.org;
    rewrite      ^ https://example.org$request_uri? permanent;
  }

#for socket.io support via websockets
#http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

#main server config
#we take out burden of ssl encrypting from nodejs, and give it to nginx
  server {
    listen              443 ssl;
    server_name         example.org;
    ssl_certificate     /etc/pki/tls/nginx/certificate.pem;
    ssl_certificate_key /etc/pki/tls/nginx/privatekey.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    index  index.html;
#serve frontend from private directory
    root   /home/nap/static;

    location / {
#if it is an actual file, we set up cache policies.
      if ( -f $request_filename) {
        expires    max;
        add_header Cache-Control public;
      }
#default handler, first try to serve the requested file, and, if file doesn't exist, the request is proxied to nodejs.
    try_files  $uri  @nodejs;
    }

#enable socket.io switching protocol to websockets
#see http://nginx.org/en/docs/http/websocket.html

    location /socket.io/ {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_upgrade;
    }

#proxy to Hunt application, that listens on 3000 port,
#strongly firewalled, and accesible only from localhost

    location @nodejs {
      proxy_pass        http://localhost:3000;
      proxy_set_header  X-Real-IP  $remote_addr;
    }
  }
}

